{
  "appId": "com.ollamasecure.app",
  "appName": "Ollama Secure",
  "webDir": "dist",
  "backgroundColor": "#212121",
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "initialViewportFitValueHint": "cover"
    }
  }
}
